# Stardew-Valley-Mods

./: README.md  manifest.json
Collection Sort/: ModEntry.cs  StardewCollectionSort.csproj  StardewCollectionSort.sln  manifest.json
Weapon Stats/: ModEntry.cs  StardewWeaponStatsMod.csproj  StardewWeaponStatsMod.sln  StardewWeaponStatsModv2.csproj  StardewWeaponStatsModv2.sln  changelog.txt  manifest.json
